<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Checkout Auth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="//www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script src="//www.gstatic.com/firebasejs/ui/3.5.2/firebase-ui-auth__pt_br.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="//www.gstatic.com/firebasejs/ui/3.5.2/firebase-ui-auth.css"
    />
    <script type="text/javascript">
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyACI6fLf6IfivURRyGzf0Us6xo9gyDOhbM",
        authDomain: "maxmilhas-checkout-hmg.firebaseapp.com",
        // databaseURL: "//maxmilhas-checkout-hmg.firebaseio.com",
        projectId: "maxmilhas-checkout-hmg",
        // storageBucket: "maxmilhas-checkout-hmg.appspot.com",
        messagingSenderId: "300463444958",
        clientId:
          "300463444958-i0kn06q4krsc7nbgjlkqnvh44paj4f7a.apps.googleusercontent.com",
        scopes: ["email", "profile"]
      };
      var app = firebase.initializeApp(config);

      var uiConfig = {
        signInSuccessUrl: "/maxmilhas-checkout-hmg/us-central1/storybook/login",
        signInOptions: [firebase.auth.GoogleAuthProvider.PROVIDER_ID]
      };

      var auth = app.auth();
      var ui = new firebaseui.auth.AuthUI(auth);
      ui.start("#firebaseui-auth-container", uiConfig);

      firebase.auth().onAuthStateChanged(handleAuthStateChanged);

      function handleAuthStateChanged(user) {
        if (user) {
          firebase
            .auth()
            .currentUser.getIdToken(true)
            .then(handleIdToken)
            .catch(handleIdTokenCatch);
        }
      }

      function handleIdTokenCatch(error) {
        console.error(error);
        debugger;
      }

      function handleIdToken(token) {
        debugger;
        document.cookie = "__session=" + token + ";max-age=3600";
        window.location.href = "/maxmilhas-checkout-hmg/us-central1/storybook/";
        // TODO Redirect
      }
    </script>
  </head>
  <body>
    <p>You must authenticate before</p>
    <div id="firebaseui-auth-container"></div>
  </body>
</html>
